<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/35d93d6440.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="container">
        <div class="Menu_filtre">
            <ul>
                <li>All</li>
                <li>App</li>
                <li>Product</li>
                <li>Branding</li>
                <li>Books</li>
            </ul>
        </div>
        <div class="container-grid">
            <div class="card1">
                <img src="image1/Capture.PNG" alt="">
                
                <div class="read-more">
                    <span>App 1</span><br>
                    <span>Lorem ipsum dolor, sit amet consectetur</span>
                </div>
            </div>
            <div class="card1">
                <img src="image1/image2.PNG" alt="">
                
                <div class="read-more">
                    <span>Product 1</span><br>
                    <span>Lorem ipsum dolor, sit amet consectetur</span>
                </div>
            </div>
            <div class="card1">
                <img src="image1/image3.PNG" alt="">
            
                <div class="read-more">
                    <span>Branding 1</span><br>
                    <span>Lorem ipsum dolor, sit amet consectetur</span>
                </div>
            </div>
            <div class="card1">
                <img src="image1/image4.PNG" alt="">
            
                <div class="read-more">
                    <span>Books 1</span><br>
                    <span>Lorem ipsum dolor, sit amet consectetur</span>
                </div>
            </div>
            <div class="card1">
                <img src="image1/image5.PNG" alt="">
            
                <div class="read-more">
                    <span>App 2</span><br>
                    <span>Lorem ipsum dolor, sit amet consectetur</span>
                </div>
            </div>
            <div class="card1">
                <img src="image1/image6.PNG" alt="">
            
                <div class="read-more">
                    <span>Product 2</span><br>
                    <span>Lorem ipsum dolor, sit amet consectetur</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>